{
import "dart:math" as math show pow;
}

num rule, expr, term, factor, primary;

rule = ^ expr $ @1;

expr =
  | :expr _ "+" _ :term |> expr + term
  | :expr _ "-" _ :term |> expr - term
  | term;

term =
  | "-" _ :term            |> -term
  | :term _ :factor        |> term * factor
  | :term _ "*" _ :factor  |> term * factor
  | :term _ "/" _ :factor  |> term / factor
  | :term _ "%" _ :factor  |> term % factor
  | :term _ "~/" _ :factor |> term ~/ factor
  | factor;

factor =
  | :primary _ "^" _ :factor |> math.pow(primary, factor)
  | primary;

primary =
  | "(" _ :expr _ ")"     |> expr
  | json.atom.number.slow |> double.parse(span);

_ = \s* { () };