r0 = (^ preamble:r1? statements:fp.r2+ fp? $) { ... }
r1 = (fg fp code:rf fp ff) { ... }
r2 = r3 | r4
r3 = (decorator:f9? name:f7? fg statements:fp.r2+ ff) { ... }
r4 = ((decorator:f9? fa? name:f2 body:f5) { ... }) | ((decorator:f9? type:f0 name:f2 body:f5) { ... }) | ((decorator:f9? fa? name:f2 ft type:f0 body:f5) { ... })
r5 = (fn? options:fn.r6+) { ... }
r6 = ((sequence:r7 fu fp code:rg fp) { ... })
   | ((sequence:r7 fg fp curly:rf fp ff) { ... })
   | ((sequence:r7 fi fh fg fp curly:rf fp ff) { ... }) | r7
r7 = (body:fp.r8+ chosen:fw?) { ... }
r8 = ((captured:r8 fx dropped:ra) { ... }) | ((dropped:ra fy captured:r8) { ... }) | r9
r9 = ((identifier:f7 ":" fp special:ra) { ... }) | ((":" id:f4 fj) { ... }) | ((":" id:f4 fk) { ... }) | ((":" id:f4 fl) { ... }) | ((":" id:f4) { ... }) | ra
ra = ((sep:rd fe expr:rd fl fj) { ... }) | ((sep:rd fe expr:rd fk fj) { ... }) | ((sep:rd fe expr:rd fl) { ... }) | ((sep:rd fe expr:rd fk) { ... }) | rb
rb = ((rb fj) { ... }) | ((rb fk) { ... }) | ((rb fl) { ... }) | rc
rc = ((min:f8 fe max:f8? body:re) { ... }) | ((number:f8 body:re) { ... }) | ((fz rc) { ... }) | ((f10 rc) { ... }) | ((f11 rc) { ... }) | rd
rd = ((target:rd fo fc fi fh) { ... }) | ((target:rd fo fb fi min:f8 fm max:f8 fh) { ... }) | ((target:rd fo fb fi number:f8 fh) { ... }) | ((target:rd fo fb fp number:f8 fp) { ... }) | ((sep:rd fo fd fi body:r5 fh fl fj) { ... }) | ((sep:rd fo fd fi body:r5 fh fk fj) { ... }) | ((sep:rd fo fd fi body:r5 fh fl) { ... }) | ((sep:rd fo fd fi body:r5 fh fk) { ... }) | ((sep:rd fo fd fi body:r5 fh) { ... }) | ((sep:rd fo fd fp body:re fp) { ... }) | re
re = (fi r5 fh) | ((fp "^" fp) { ... }) | ((fp "$" fp) { ... }) | (fo { ... }) | ((fp "ε" fp) { ... }) | ((fp f12 fp) { ... }) | ((fp f13 fp) { ... }) | ((fp f14 fp) { ... }) | ((fp f15 fp) { ... }) | ((fp f16 fp) { ... }) | ((fp f17 fp) { ... }) | ((fp f18 fp) { ... }) | ((fp f19 fp) { ... }) | ((fp f1a fp) { ... }) | ((fp f1b fp) { ... }) | ((fp f1c fp) { ... }) | ((fp f1d fp) { ... }) | (fp f1m fp) | ("/" f1o "/" { ... }) | ((fp f1x fp) { ... }) | (f3 { ... })
rf = ("`" f1y* "`" { ... }) | (code:f1z* { ... })
rg = ("`" f20* "`" { ... }) | (code:f22* { ... })
rh = code:f23* { ... }
ri = fp.f24+ { ... }
rj = f7 { ... }
rk = code:f25* { ... }
rl = fp rm fp
rm = ((parameters:rq f26 type:rm) { ... }) | ((type:rm fp "Function" parameters:rq fj?) { ... }) | rn
rn = (nonNullable:ro fj?) { ... }
ro = rr | rp | rt
rp = ((fi positional:rw fm named:rv fh) { ... }) | ((fi positional:rw fm? fh) { ... }) | ((fi named:rv fh) { ... }) | ((fi fh) { ... })
rq = ((fi positional:rw fm named:rv fh) { ... }) | ((fi positional:rw fm optional:ru fh) { ... }) | ((fi positional:rw fm? fh) { ... }) | ((fi named:rv fh) { ... }) | ((fi optional:ru fh) { ... }) | ((fi fh) { ... })
rr = (base:rt f27 arguments:rs f28) { ... }
rs = fm.rm+ { ... }
rt = fo.f7+ { ... }
ru = (f29 rw fm? f2a) { ... }
rv = (fg rx fm? ff) { ... }
rw = fm.ry+ { ... }
rx = fm.rz+ { ... }
ry = (rm fp f7?) { ... }
rz = (rm fp f7) { ... }
