└─<document>
  ├─0
  ├─null
  ├───<statement>
  │   └─<declaration>
  │     ├─null
  │     ├─null
  │     ├─<name>
  │     │ └─<singleName>
  │     │   └─<namespacedIdentifier>
  │     │     ├─<namespaceReference>
  │     │     └─<identifier>
  │     │       ├─"m"
  │     │       └─┬─"y"
  │     │         ├─"_"
  │     │         ├─"t"
  │     │         ├─"e"
  │     │         ├─"s"
  │     │         └─"t"
  │     └─<body>
  │       ├─┬─null
  │       │ └─┬─<_>
  │       │   ├─"="
  │       │   └─<_>
  │       │     └─" "
  │       ├─<choice>
  │       │ ├─null
  │       │ └───<acted>
  │       │     ├─<sequence>
  │       │     │ ├─┬─<dropped>
  │       │     │ │ │ └─<labeled>
  │       │     │ │ │   └─<special>
  │       │     │ │ │     └─<postfix>
  │       │     │ │ │       └─<prefix>
  │       │     │ │ │         └─<callLike>
  │       │     │ │ │           └─<atom>
  │       │     │ │ │             ├─<_>
  │       │     │ │ │             ├─┬─"'"
  │       │     │ │ │             │ ├───┬─null
  │       │     │ │ │             │ │   └─"\""
  │       │     │ │ │             │ └─"'"
  │       │     │ │ │             └─<_>
  │       │     │ │ │               └─" "
  │       │     │ │ └─<dropped>
  │       │     │ │   └─<labeled>
  │       │     │ │     └─<special>
  │       │     │ │       └─<postfix>
  │       │     │ │         ├─<postfix>
  │       │     │ │         │ └─<prefix>
  │       │     │ │         │   └─<callLike>
  │       │     │ │         │     └─<atom>
  │       │     │ │         │       ├─<(>
  │       │     │ │         │       │ ├─<_>
  │       │     │ │         │       │ ├─"("
  │       │     │ │         │       │ └─<_>
  │       │     │ │         │       ├─<choice>
  │       │     │ │         │       │ ├─null
  │       │     │ │         │       │ └───<acted>
  │       │     │ │         │       │     └─<sequence>
  │       │     │ │         │       │       ├─┬─<dropped>
  │       │     │ │         │       │       │ │ └─<labeled>
  │       │     │ │         │       │       │ │   └─<special>
  │       │     │ │         │       │       │ │     └─<postfix>
  │       │     │ │         │       │       │ │       ├─<postfix>
  │       │     │ │         │       │       │ │       │ └─<prefix>
  │       │     │ │         │       │       │ │       │   └─<callLike>
  │       │     │ │         │       │       │ │       │     └─<atom>
  │       │     │ │         │       │       │ │       │       ├─<(>
  │       │     │ │         │       │       │ │       │       │ ├─<_>
  │       │     │ │         │       │       │ │       │       │ ├─"("
  │       │     │ │         │       │       │ │       │       │ └─<_>
  │       │     │ │         │       │       │ │       │       ├─<choice>
  │       │     │ │         │       │       │ │       │       │ ├─null
  │       │     │ │         │       │       │ │       │       │ └───<acted>
  │       │     │ │         │       │       │ │       │       │     └─<sequence>
  │       │     │ │         │       │       │ │       │       │       ├───<dropped>
  │       │     │ │         │       │       │ │       │       │       │   └─<labeled>
  │       │     │ │         │       │       │ │       │       │       │     └─<special>
  │       │     │ │         │       │       │ │       │       │       │       └─<postfix>
  │       │     │ │         │       │       │ │       │       │       │         └─<prefix>
  │       │     │ │         │       │       │ │       │       │       │           ├─┬─<_>
  │       │     │ │         │       │       │ │       │       │       │           │ ├─"~"
  │       │     │ │         │       │       │ │       │       │       │           │ └─<_>
  │       │     │ │         │       │       │ │       │       │       │           └─<prefix>
  │       │     │ │         │       │       │ │       │       │       │             └─<callLike>
  │       │     │ │         │       │       │ │       │       │       │               └─<atom>
  │       │     │ │         │       │       │ │       │       │       │                 ├─<_>
  │       │     │ │         │       │       │ │       │       │       │                 ├─┬─"'"
  │       │     │ │         │       │       │ │       │       │       │                 │ ├───┬─null
  │       │     │ │         │       │       │ │       │       │       │                 │ │   └─"\""
  │       │     │ │         │       │       │ │       │       │       │                 │ └─"'"
  │       │     │ │         │       │       │ │       │       │       │                 └─<_>
  │       │     │ │         │       │       │ │       │       │       └─null
  │       │     │ │         │       │       │ │       │       └─<)>
  │       │     │ │         │       │       │ │       │         ├─<_>
  │       │     │ │         │       │       │ │       │         ├─")"
  │       │     │ │         │       │       │ │       │         └─<_>
  │       │     │ │         │       │       │ │       └─<*>
  │       │     │ │         │       │       │ │         ├─<_>
  │       │     │ │         │       │       │ │         ├─"*"
  │       │     │ │         │       │       │ │         └─<_>
  │       │     │ │         │       │       │ │           └─" "
  │       │     │ │         │       │       │ └─<dropped>
  │       │     │ │         │       │       │   └─<labeled>
  │       │     │ │         │       │       │     └─<special>
  │       │     │ │         │       │       │       └─<postfix>
  │       │     │ │         │       │       │         └─<prefix>
  │       │     │ │         │       │       │           └─<callLike>
  │       │     │ │         │       │       │             └─<atom>
  │       │     │ │         │       │       │               ├─<_>
  │       │     │ │         │       │       │               ├─┬─"'"
  │       │     │ │         │       │       │               │ ├───┬─null
  │       │     │ │         │       │       │               │ │   └─"\""
  │       │     │ │         │       │       │               │ └─"'"
  │       │     │ │         │       │       │               └─<_>
  │       │     │ │         │       │       └─null
  │       │     │ │         │       └─<)>
  │       │     │ │         │         ├─<_>
  │       │     │ │         │         ├─")"
  │       │     │ │         │         └─<_>
  │       │     │ │         └─<+>
  │       │     │ │           ├─<_>
  │       │     │ │           ├─"+"
  │       │     │ │           └─<_>
  │       │     │ │             └─" "
  │       │     │ └─null
  │       │     ├─┬─<_>
  │       │     │ ├─"|>"
  │       │     │ └─<_>
  │       │     │   └─" "
  │       │     ├─<_>
  │       │     ├─<code::nl>
  │       │     │ ├─┬─null
  │       │     │ │ └─"b"
  │       │     │ ├─┬─null
  │       │     │ │ └─"u"
  │       │     │ ├─┬─null
  │       │     │ │ └─"f"
  │       │     │ ├─┬─null
  │       │     │ │ └─"f"
  │       │     │ ├─┬─null
  │       │     │ │ └─"e"
  │       │     │ ├─┬─null
  │       │     │ │ └─"r"
  │       │     │ ├─┬─null
  │       │     │ │ └─"."
  │       │     │ ├─┬─null
  │       │     │ │ └─"s"
  │       │     │ ├─┬─null
  │       │     │ │ └─"u"
  │       │     │ ├─┬─null
  │       │     │ │ └─"b"
  │       │     │ ├─┬─null
  │       │     │ │ └─"s"
  │       │     │ ├─┬─null
  │       │     │ │ └─"t"
  │       │     │ ├─┬─null
  │       │     │ │ └─"r"
  │       │     │ ├─┬─null
  │       │     │ │ └─"i"
  │       │     │ ├─┬─null
  │       │     │ │ └─"n"
  │       │     │ ├─┬─null
  │       │     │ │ └─"g"
  │       │     │ └─┬─"("
  │       │     │   ├─<code::balanced>
  │       │     │   │ ├─┬─null
  │       │     │   │ │ └─"f"
  │       │     │   │ ├─┬─null
  │       │     │   │ │ └─"r"
  │       │     │   │ ├─┬─null
  │       │     │   │ │ └─"o"
  │       │     │   │ ├─┬─null
  │       │     │   │ │ └─"m"
  │       │     │   │ ├─┬─null
  │       │     │   │ │ └─","
  │       │     │   │ ├─┬─null
  │       │     │   │ │ └─" "
  │       │     │   │ ├─┬─null
  │       │     │   │ │ └─"t"
  │       │     │   │ └─┬─null
  │       │     │   │   └─"o"
  │       │     │   └─")"
  │       │     └─<_>
  │       └─┬─<_>
  │         ├─";"
  │         └─<_>
  ├─<_>
  └─59
