└─<document>
  ├─0
  ├─null
  ├─┐
  │ └─<statement>
  │   └─<declaration>
  │     ├─null
  │     ├─null
  │     ├─<name>
  │     │ └─<singleName>
  │     │   └─<namespacedIdentifier>
  │     │     ├─<namespaceReference>
  │     │     └─<identifier>
  │     │       ├─"m"
  │     │       └─┐
  │     │         ├─"y"
  │     │         ├─"_"
  │     │         ├─"t"
  │     │         ├─"e"
  │     │         ├─"s"
  │     │         └─"t"
  │     └─<body>
  │       ├─┐
  │       │ ├─null
  │       │ └─┐
  │       │   ├─<_>
  │       │   ├─"="
  │       │   └─<_>
  │       │     └─" "
  │       ├─<choice>
  │       │ ├─null
  │       │ └─┐
  │       │   └─<acted>
  │       │     ├─<sequence>
  │       │     │ ├─┐
  │       │     │ │ └─<dropped>
  │       │     │ │   └─<labeled>
  │       │     │ │     └─<special>
  │       │     │ │       └─<postfix>
  │       │     │ │         ├─<postfix>
  │       │     │ │         │ └─<prefix>
  │       │     │ │         │   └─<callLike>
  │       │     │ │         │     └─<atom>
  │       │     │ │         │       ├─<(>
  │       │     │ │         │       │ ├─<_>
  │       │     │ │         │       │ ├─"("
  │       │     │ │         │       │ └─<_>
  │       │     │ │         │       ├─<choice>
  │       │     │ │         │       │ ├─null
  │       │     │ │         │       │ └─┐
  │       │     │ │         │       │   └─<acted>
  │       │     │ │         │       │     └─<sequence>
  │       │     │ │         │       │       ├─┐
  │       │     │ │         │       │       │ ├─<dropped>
  │       │     │ │         │       │       │ │ └─<labeled>
  │       │     │ │         │       │       │ │   └─<special>
  │       │     │ │         │       │       │ │     └─<postfix>
  │       │     │ │         │       │       │ │       └─<prefix>
  │       │     │ │         │       │       │ │         └─<callLike>
  │       │     │ │         │       │       │ │           └─<atom>
  │       │     │ │         │       │       │ │             ├─<_>
  │       │     │ │         │       │       │ │             ├─┐
  │       │     │ │         │       │       │ │             │ ├─"'"
  │       │     │ │         │       │       │ │             │ ├─┐
  │       │     │ │         │       │       │ │             │ │ └─"\""
  │       │     │ │         │       │       │ │             │ └─"'"
  │       │     │ │         │       │       │ │             └─<_>
  │       │     │ │         │       │       │ │               └─" "
  │       │     │ │         │       │       │ ├─<dropped>
  │       │     │ │         │       │       │ │ └─<labeled>
  │       │     │ │         │       │       │ │   └─<special>
  │       │     │ │         │       │       │ │     └─<postfix>
  │       │     │ │         │       │       │ │       ├─<postfix>
  │       │     │ │         │       │       │ │       │ └─<prefix>
  │       │     │ │         │       │       │ │       │   └─<callLike>
  │       │     │ │         │       │       │ │       │     └─<atom>
  │       │     │ │         │       │       │ │       │       ├─<(>
  │       │     │ │         │       │       │ │       │       │ ├─<_>
  │       │     │ │         │       │       │ │       │       │ ├─"("
  │       │     │ │         │       │       │ │       │       │ └─<_>
  │       │     │ │         │       │       │ │       │       ├─<choice>
  │       │     │ │         │       │       │ │       │       │ ├─null
  │       │     │ │         │       │       │ │       │       │ └─┐
  │       │     │ │         │       │       │ │       │       │   └─<acted>
  │       │     │ │         │       │       │ │       │       │     └─<sequence>
  │       │     │ │         │       │       │ │       │       │       ├─┐
  │       │     │ │         │       │       │ │       │       │       │ └─<dropped>
  │       │     │ │         │       │       │ │       │       │       │   └─<labeled>
  │       │     │ │         │       │       │ │       │       │       │     └─<special>
  │       │     │ │         │       │       │ │       │       │       │       └─<postfix>
  │       │     │ │         │       │       │ │       │       │       │         └─<prefix>
  │       │     │ │         │       │       │ │       │       │       │           ├─┐
  │       │     │ │         │       │       │ │       │       │       │           │ ├─<_>
  │       │     │ │         │       │       │ │       │       │       │           │ ├─"~"
  │       │     │ │         │       │       │ │       │       │       │           │ └─<_>
  │       │     │ │         │       │       │ │       │       │       │           └─<prefix>
  │       │     │ │         │       │       │ │       │       │       │             └─<callLike>
  │       │     │ │         │       │       │ │       │       │       │               └─<atom>
  │       │     │ │         │       │       │ │       │       │       │                 ├─<_>
  │       │     │ │         │       │       │ │       │       │       │                 ├─┐
  │       │     │ │         │       │       │ │       │       │       │                 │ ├─"'"
  │       │     │ │         │       │       │ │       │       │       │                 │ ├─┐
  │       │     │ │         │       │       │ │       │       │       │                 │ │ └─"\""
  │       │     │ │         │       │       │ │       │       │       │                 │ └─"'"
  │       │     │ │         │       │       │ │       │       │       │                 └─<_>
  │       │     │ │         │       │       │ │       │       │       └─null
  │       │     │ │         │       │       │ │       │       └─<)>
  │       │     │ │         │       │       │ │       │         ├─<_>
  │       │     │ │         │       │       │ │       │         ├─")"
  │       │     │ │         │       │       │ │       │         └─<_>
  │       │     │ │         │       │       │ │       └─<*>
  │       │     │ │         │       │       │ │         ├─<_>
  │       │     │ │         │       │       │ │         ├─"*"
  │       │     │ │         │       │       │ │         └─<_>
  │       │     │ │         │       │       │ │           └─" "
  │       │     │ │         │       │       │ └─<dropped>
  │       │     │ │         │       │       │   └─<labeled>
  │       │     │ │         │       │       │     └─<special>
  │       │     │ │         │       │       │       └─<postfix>
  │       │     │ │         │       │       │         └─<prefix>
  │       │     │ │         │       │       │           └─<callLike>
  │       │     │ │         │       │       │             └─<atom>
  │       │     │ │         │       │       │               ├─<_>
  │       │     │ │         │       │       │               ├─┐
  │       │     │ │         │       │       │               │ ├─"'"
  │       │     │ │         │       │       │               │ ├─┐
  │       │     │ │         │       │       │               │ │ └─"\""
  │       │     │ │         │       │       │               │ └─"'"
  │       │     │ │         │       │       │               └─<_>
  │       │     │ │         │       │       └─null
  │       │     │ │         │       └─<)>
  │       │     │ │         │         ├─<_>
  │       │     │ │         │         ├─")"
  │       │     │ │         │         └─<_>
  │       │     │ │         └─<+>
  │       │     │ │           ├─<_>
  │       │     │ │           ├─"+"
  │       │     │ │           └─<_>
  │       │     │ │             └─" "
  │       │     │ └─null
  │       │     ├─┐
  │       │     │ ├─<_>
  │       │     │ ├─"|>"
  │       │     │ └─<_>
  │       │     │   └─" "
  │       │     ├─<_>
  │       │     ├─<code::nl>
  │       │     │ ├─"s"
  │       │     │ ├─"w"
  │       │     │ ├─"i"
  │       │     │ ├─"t"
  │       │     │ ├─"c"
  │       │     │ ├─"h"
  │       │     │ ├─" "
  │       │     │ ├─┐
  │       │     │ │ ├─"("
  │       │     │ │ ├─<code::balanced>
  │       │     │ │ │ └─"$"
  │       │     │ │ └─")"
  │       │     │ ├─" "
  │       │     │ └─┐
  │       │     │   ├─"{"
  │       │     │   ├─<code::balanced>
  │       │     │   │ ├─"\n"
  │       │     │   │ ├─" "
  │       │     │   │ ├─" "
  │       │     │   │ ├─┐
  │       │     │   │ │ ├─"["
  │       │     │   │ │ ├─<code::balanced>
  │       │     │   │ │ │ ├─"v"
  │       │     │   │ │ │ ├─"a"
  │       │     │   │ │ │ ├─"r"
  │       │     │   │ │ │ ├─" "
  │       │     │   │ │ │ └─"x"
  │       │     │   │ │ └─"]"
  │       │     │   │ ├─" "
  │       │     │   │ ├─"="
  │       │     │   │ ├─">"
  │       │     │   │ ├─" "
  │       │     │   │ ├─"x"
  │       │     │   │ ├─","
  │       │     │   │ ├─"\n"
  │       │     │   │ ├─" "
  │       │     │   │ ├─" "
  │       │     │   │ ├─┐
  │       │     │   │ │ ├─"["
  │       │     │   │ │ ├─<code::balanced>
  │       │     │   │ │ │ ├─"."
  │       │     │   │ │ │ ├─"."
  │       │     │   │ │ │ ├─"."
  │       │     │   │ │ │ ├─"v"
  │       │     │   │ │ │ ├─"a"
  │       │     │   │ │ │ ├─"r"
  │       │     │   │ │ │ ├─" "
  │       │     │   │ │ │ └─"x"
  │       │     │   │ │ └─"]"
  │       │     │   │ ├─" "
  │       │     │   │ ├─"="
  │       │     │   │ ├─">"
  │       │     │   │ ├─" "
  │       │     │   │ ├─"x"
  │       │     │   │ ├─","
  │       │     │   │ └─"\n"
  │       │     │   └─"}"
  │       │     └─<_>
  │       └─┐
  │         ├─<_>
  │         ├─";"
  │         └─<_>
  ├─<_>
  └─82
