└─<document>
  ├─0
  ├─null
  ├───<statement>
  │   └─<declaration>
  │     ├─null
  │     ├─null
  │     ├─<name>
  │     │ └─<namespacedIdentifier>
  │     │   ├─<namespaceReference>
  │     │   └─<identifier>
  │     │     ├─"e"
  │     │     └─┬─"x"
  │     │       ├─"p"
  │     │       └─"r"
  │     └─<body>
  │       ├─┬─<_>
  │       │ │ └─" "
  │       │ ├─"="
  │       │ └─<_>
  │       │   └─" "
  │       ├─<choice>
  │       │ ├─null
  │       │ └───<acted>
  │       │     ├─<sequence>
  │       │     │ ├───<dropped>
  │       │     │ │   └─<labeled>
  │       │     │ │     └─<special>
  │       │     │ │       └─<postfix>
  │       │     │ │         └─<prefix>
  │       │     │ │           └─<callLike>
  │       │     │ │             └─<atom>
  │       │     │ │               └─<.>
  │       │     │ │                 ├─<_>
  │       │     │ │                 ├─"."
  │       │     │ │                 └─<_>
  │       │     │ │                   └─" "
  │       │     │ └─null
  │       │     ├─<{>
  │       │     │ ├─<_>
  │       │     │ ├─"{"
  │       │     │ └─<_>
  │       │     │   └─" "
  │       │     ├─<_>
  │       │     ├─<code::curly>
  │       │     │ └─<code::balanced>
  │       │     │   ├─┬─null
  │       │     │   │ └─"h"
  │       │     │   ├─┬─null
  │       │     │   │ └─"i"
  │       │     │   ├─┬─null
  │       │     │   │ └─" "
  │       │     │   ├─┬─"{"
  │       │     │   │ ├─<code::balanced>
  │       │     │   │ │ ├─┬─null
  │       │     │   │ │ │ └─"h"
  │       │     │   │ │ └─┬─null
  │       │     │   │ │   └─"i"
  │       │     │   │ └─"}"
  │       │     │   ├─┬─null
  │       │     │   │ └─" "
  │       │     │   └─┬─null
  │       │     │     └─"("
  │       │     ├─<_>
  │       │     └─<}>
  │       │       ├─<_>
  │       │       ├─"}"
  │       │       └─<_>
  │       └─┬─<_>
  │         ├─";"
  │         └─<_>
  ├─<_>
  └─22
