└─<document>
  ├─0
  ├─null
  ├─┬─<statement>
  │ │ └─<declaration>
  │ │   ├─null
  │ │   ├─null
  │ │   ├─<name>
  │ │   │ └─<namespacedIdentifier>
  │ │   │   ├─<namespaceReference>
  │ │   │   └─<identifier>
  │ │   │     ├─"e"
  │ │   │     └─┬─"x"
  │ │   │       ├─"p"
  │ │   │       ├─"r"
  │ │   │       └─"1"
  │ │   └─<body>
  │ │     ├─┬─<_>
  │ │     │ │ └─" "
  │ │     │ ├─"="
  │ │     │ └─<_>
  │ │     │   └─" "
  │ │     ├─<choice>
  │ │     │ ├─null
  │ │     │ └───<acted>
  │ │     │     ├─<sequence>
  │ │     │     │ ├───<dropped>
  │ │     │     │ │   └─<labeled>
  │ │     │     │ │     └─<special>
  │ │     │     │ │       └─<postfix>
  │ │     │     │ │         └─<prefix>
  │ │     │     │ │           └─<callLike>
  │ │     │     │ │             └─<atom>
  │ │     │     │ │               └─<.>
  │ │     │     │ │                 ├─<_>
  │ │     │     │ │                 ├─"."
  │ │     │     │ │                 └─<_>
  │ │     │     │ │                   └─" "
  │ │     │     │ └─null
  │ │     │     ├─┬─<_>
  │ │     │     │ ├─"|>"
  │ │     │     │ └─<_>
  │ │     │     │   └─"\n        "
  │ │     │     ├─<_>
  │ │     │     ├─<code::nl>
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"M"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"y"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"C"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"o"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"n"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"s"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"t"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"r"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"u"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"c"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"t"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"o"
  │ │     │     │ ├─┬─null
  │ │     │     │ │ └─"r"
  │ │     │     │ └─┬─"("
  │ │     │     │   ├─<code::balanced>
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─"\n"
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─"n"
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─"a"
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─"m"
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─"e"
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─":"
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─<dart::literal::string>
  │ │     │     │   │ │ └─<dart::literal::string::body>
  │ │     │     │   │ │   ├─"\""
  │ │     │     │   │ │   ├─┬─┬─null
  │ │     │     │   │ │   │ │ └─"H"
  │ │     │     │   │ │   │ ├─┬─null
  │ │     │     │   │ │   │ │ └─"e"
  │ │     │     │   │ │   │ ├─┬─null
  │ │     │     │   │ │   │ │ └─"l"
  │ │     │     │   │ │   │ ├─┬─null
  │ │     │     │   │ │   │ │ └─"l"
  │ │     │     │   │ │   │ ├─┬─null
  │ │     │     │   │ │   │ │ └─"o"
  │ │     │     │   │ │   │ ├─┬─null
  │ │     │     │   │ │   │ │ └─" "
  │ │     │     │   │ │   │ ├─┬─null
  │ │     │     │   │ │   │ │ └─"t"
  │ │     │     │   │ │   │ ├─┬─null
  │ │     │     │   │ │   │ │ └─"h"
  │ │     │     │   │ │   │ ├─┬─null
  │ │     │     │   │ │   │ │ └─"e"
  │ │     │     │   │ │   │ ├─┬─null
  │ │     │     │   │ │   │ │ └─"r"
  │ │     │     │   │ │   │ └─┬─null
  │ │     │     │   │ │   │   └─"e"
  │ │     │     │   │ │   └─"\""
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─"\n"
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ ├─┬─null
  │ │     │     │   │ │ └─" "
  │ │     │     │   │ └─┬─null
  │ │     │     │   │   └─" "
  │ │     │     │   └─")"
  │ │     │     └─<_>
  │ │     └─┬─<_>
  │ │       ├─";"
  │ │       └─<_>
  │ │         └─"\n"
  │ └─<statement>
  │   └─<declaration>
  │     ├─null
  │     ├─null
  │     ├─<name>
  │     │ └─<namespacedIdentifier>
  │     │   ├─<namespaceReference>
  │     │   └─<identifier>
  │     │     ├─"e"
  │     │     └─┬─"x"
  │     │       ├─"p"
  │     │       ├─"r"
  │     │       └─"2"
  │     └─<body>
  │       ├─┬─<_>
  │       │ │ └─" "
  │       │ ├─"="
  │       │ └─<_>
  │       │   └─"\n  "
  │       ├─<choice>
  │       │ ├─<|>
  │       │ │ ├─<_>
  │       │ │ ├─"|"
  │       │ │ └─<_>
  │       │ │   └─" "
  │       │ └─┬─<acted>
  │       │   │ ├─<sequence>
  │       │   │ │ ├───<dropped>
  │       │   │ │ │   └─<labeled>
  │       │   │ │ │     └─<special>
  │       │   │ │ │       └─<postfix>
  │       │   │ │ │         └─<prefix>
  │       │   │ │ │           └─<callLike>
  │       │   │ │ │             └─<atom>
  │       │   │ │ │               └─<.>
  │       │   │ │ │                 ├─<_>
  │       │   │ │ │                 ├─"."
  │       │   │ │ │                 └─<_>
  │       │   │ │ │                   └─" "
  │       │   │ │ └─null
  │       │   │ ├─┬─<_>
  │       │   │ │ ├─"|>"
  │       │   │ │ └─<_>
  │       │   │ │   └─" "
  │       │   │ ├─<_>
  │       │   │ ├─<code::nl>
  │       │   │ │ ├─┬─null
  │       │   │ │ │ └─"h"
  │       │   │ │ ├─┬─null
  │       │   │ │ │ └─"i"
  │       │   │ │ ├─┬─null
  │       │   │ │ │ └─" "
  │       │   │ │ ├─┬─"{"
  │       │   │ │ │ ├─<code::balanced>
  │       │   │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ └─" "
  │       │   │ │ │ │ ├─┬─"("
  │       │   │ │ │ │ │ ├─<code::balanced>
  │       │   │ │ │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ │ │ └─"a"
  │       │   │ │ │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ │ │ └─" "
  │       │   │ │ │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ │ │ └─"|"
  │       │   │ │ │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ │ │ └─" "
  │       │   │ │ │ │ │ │ └─┬─null
  │       │   │ │ │ │ │ │   └─"b"
  │       │   │ │ │ │ │ └─")"
  │       │   │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ └─"\n"
  │       │   │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ └─" "
  │       │   │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ └─" "
  │       │   │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ └─" "
  │       │   │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ └─" "
  │       │   │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ └─" "
  │       │   │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ └─" "
  │       │   │ │ │ │ ├─┬─null
  │       │   │ │ │ │ │ └─"h"
  │       │   │ │ │ │ └─┬─null
  │       │   │ │ │ │   └─"i"
  │       │   │ │ │ └─"}"
  │       │   │ │ ├─┬─null
  │       │   │ │ │ └─" "
  │       │   │ │ ├─┬─null
  │       │   │ │ │ └─")"
  │       │   │ │ ├─┬─null
  │       │   │ │ │ └─"("
  │       │   │ │ ├─┬─null
  │       │   │ │ │ └─" "
  │       │   │ │ ├─┬─null
  │       │   │ │ │ └─"]"
  │       │   │ │ └─┬─null
  │       │   │ │   └─"["
  │       │   │ └─<_>
  │       │   │   └─"\n  "
  │       │   └─<acted>
  │       │     ├─<sequence>
  │       │     │ ├───<dropped>
  │       │     │ │   └─<labeled>
  │       │     │ │     └─<special>
  │       │     │ │       └─<postfix>
  │       │     │ │         └─<prefix>
  │       │     │ │           └─<callLike>
  │       │     │ │             └─<atom>
  │       │     │ │               ├─<_>
  │       │     │ │               ├─"^"
  │       │     │ │               └─<_>
  │       │     │ │                 └─" "
  │       │     │ └─null
  │       │     ├─┬─<_>
  │       │     │ ├─"|>"
  │       │     │ └─<_>
  │       │     │   └─" "
  │       │     ├─<_>
  │       │     ├─<code::nl>
  │       │     │ ├─┬─null
  │       │     │ │ └─"b"
  │       │     │ ├─┬─null
  │       │     │ │ └─"y"
  │       │     │ └─┬─null
  │       │     │   └─"e"
  │       │     └─<_>
  │       └─┬─<_>
  │         ├─";"
  │         └─<_>
  ├─<_>
  └─136
