в””в”Ђ<document>
  в”њв”Ђ0
  в”њв”Ђnull
  в”њв”Ђв”¬в”Ђ<statement>
  в”‚ в”‚ в”њв”Ђnull
  в”‚ в”‚ в”њв”Ђ<name>
  в”‚ в”‚ в”‚ в””в”Ђ<namespacedIdentifier>
  в”‚ в”‚ в”‚   в”њв”Ђ<namespaceReference>
  в”‚ в”‚ в”‚   в”‚ в””в”Ђ""
  в”‚ в”‚ в”‚   в””в”Ђ<identifier>
  в”‚ в”‚ в”‚     в”њв”Ђ"a"
  в”‚ в”‚ в”‚     в””в”Ђ[]
  в”‚ в”‚ в””в”Ђв”¬в”Ђ<=>
  в”‚ в”‚   в”‚ в”њв”Ђ<_>
  в”‚ в”‚   в”‚ в”‚ в””в”Ђ<whitespace>
  в”‚ в”‚   в”‚ в”‚   в””в”Ђ" "
  в”‚ в”‚   в”‚ в”њв”Ђ"="
  в”‚ в”‚   в”‚ в””в”Ђ<_>
  в”‚ в”‚   в”‚   в””в”Ђ<whitespace>
  в”‚ в”‚   в”‚     в””в”Ђ" "
  в”‚ в”‚   в”њв”Ђ<choice>
  в”‚ в”‚   в”‚ в”њв”Ђnull
  в”‚ в”‚   в”‚ в””в”Ђв”Ђв”Ђ<acted>
  в”‚ в”‚   в”‚     в””в”Ђ<sequence>
  в”‚ в”‚   в”‚       в”њв”Ђв”¬в”Ђ<dropped>
  в”‚ в”‚   в”‚       в”‚ в”‚ в””в”Ђ<labeled>
  в”‚ в”‚   в”‚       в”‚ в”‚   в”њв”Ђ<identifier>
  в”‚ в”‚   в”‚       в”‚ в”‚   в”‚ в”њв”Ђ"$"
  в”‚ в”‚   в”‚       в”‚ в”‚   в”‚ в””в”Ђ[]
  в”‚ в”‚   в”‚       в”‚ в”‚   в”њв”Ђ":"
  в”‚ в”‚   в”‚       в”‚ в”‚   в”њв”Ђ<_>
  в”‚ в”‚   в”‚       в”‚ в”‚   в””в”Ђ<special>
  в”‚ в”‚   в”‚       в”‚ в”‚     в””в”Ђ<postfix>
  в”‚ в”‚   в”‚       в”‚ в”‚       в””в”Ђ<prefix>
  в”‚ в”‚   в”‚       в”‚ в”‚         в””в”Ђ<atom>
  в”‚ в”‚   в”‚       в”‚ в”‚           в”њв”Ђ<_>
  в”‚ в”‚   в”‚       в”‚ в”‚           в”њв”Ђв”¬в”Ђ"\""
  в”‚ в”‚   в”‚       в”‚ в”‚           в”‚ в”њв”Ђв”Ђв”Ђ"a"
  в”‚ в”‚   в”‚       в”‚ в”‚           в”‚ в””в”Ђ"\""
  в”‚ в”‚   в”‚       в”‚ в”‚           в””в”Ђ<_>
  в”‚ в”‚   в”‚       в”‚ в”‚             в””в”Ђ<whitespace>
  в”‚ в”‚   в”‚       в”‚ в”‚               в””в”Ђ" "
  в”‚ в”‚   в”‚       в”‚ в””в”Ђ<dropped>
  в”‚ в”‚   в”‚       в”‚   в””в”Ђ<labeled>
  в”‚ в”‚   в”‚       в”‚     в””в”Ђ<special>
  в”‚ в”‚   в”‚       в”‚       в””в”Ђ<postfix>
  в”‚ в”‚   в”‚       в”‚         в””в”Ђ<prefix>
  в”‚ в”‚   в”‚       в”‚           в””в”Ђ<atom>
  в”‚ в”‚   в”‚       в”‚             в”њв”Ђ<_>
  в”‚ в”‚   в”‚       в”‚             в”њв”Ђв”¬в”Ђ"\""
  в”‚ в”‚   в”‚       в”‚             в”‚ в”њв”Ђв”Ђв”Ђ"b"
  в”‚ в”‚   в”‚       в”‚             в”‚ в””в”Ђ"\""
  в”‚ в”‚   в”‚       в”‚             в””в”Ђ<_>
  в”‚ в”‚   в”‚       в””в”Ђnull
  в”‚ в”‚   в””в”Ђ<;>
  в”‚ в”‚     в”њв”Ђ<_>
  в”‚ в”‚     в”њв”Ђ";"
  в”‚ в”‚     в””в”Ђ<_>
  в”‚ в”‚       в””в”Ђ<whitespace>
  в”‚ в”‚         в””в”Ђ"\n"
  в”‚ в”њв”Ђ<statement>
  в”‚ в”‚ в”њв”Ђnull
  в”‚ в”‚ в”њв”Ђ<name>
  в”‚ в”‚ в”‚ в””в”Ђ<namespacedIdentifier>
  в”‚ в”‚ в”‚   в”њв”Ђ<namespaceReference>
  в”‚ в”‚ в”‚   в”‚ в””в”Ђ""
  в”‚ в”‚ в”‚   в””в”Ђ<identifier>
  в”‚ в”‚ в”‚     в”њв”Ђ"a"
  в”‚ в”‚ в”‚     в””в”Ђ[]
  в”‚ в”‚ в””в”Ђв”¬в”Ђ<=>
  в”‚ в”‚   в”‚ в”њв”Ђ<_>
  в”‚ в”‚   в”‚ в”‚ в””в”Ђ<whitespace>
  в”‚ в”‚   в”‚ в”‚   в””в”Ђ" "
  в”‚ в”‚   в”‚ в”њв”Ђ"="
  в”‚ в”‚   в”‚ в””в”Ђ<_>
  в”‚ в”‚   в”‚   в””в”Ђ<whitespace>
  в”‚ в”‚   в”‚     в””в”Ђ" "
  в”‚ в”‚   в”њв”Ђ<choice>
  в”‚ в”‚   в”‚ в”њв”Ђnull
  в”‚ в”‚   в”‚ в””в”Ђв”Ђв”Ђ<acted>
  в”‚ в”‚   в”‚     в””в”Ђ<sequence>
  в”‚ в”‚   в”‚       в”њв”Ђв”Ђв”Ђ<dropped>
  в”‚ в”‚   в”‚       в”‚   в””в”Ђ<labeled>
  в”‚ в”‚   в”‚       в”‚     в””в”Ђ<special>
  в”‚ в”‚   в”‚       в”‚       в””в”Ђ<postfix>
  в”‚ в”‚   в”‚       в”‚         в””в”Ђ<prefix>
  в”‚ в”‚   в”‚       в”‚           в””в”Ђ<atom>
  в”‚ в”‚   в”‚       в”‚             в”њв”Ђ<_>
  в”‚ в”‚   в”‚       в”‚             в”њв”Ђв”¬в”Ђ"\""
  в”‚ в”‚   в”‚       в”‚             в”‚ в”њв”Ђв”Ђв”Ђ"a"
  в”‚ в”‚   в”‚       в”‚             в”‚ в””в”Ђ"\""
  в”‚ в”‚   в”‚       в”‚             в””в”Ђ<_>
  в”‚ в”‚   в”‚       в””в”Ђnull
  в”‚ в”‚   в””в”Ђ<;>
  в”‚ в”‚     в”њв”Ђ<_>
  в”‚ в”‚     в”њв”Ђ";"
  в”‚ в”‚     в””в”Ђ<_>
  в”‚ в”‚       в””в”Ђ<whitespace>
  в”‚ в”‚         в””в”Ђ"\n"
  в”‚ в”њв”Ђ<statement>
  в”‚ в”‚ в”њв”Ђnull
  в”‚ в”‚ в”њв”Ђ<name>
  в”‚ в”‚ в”‚ в””в”Ђ<namespacedIdentifier>
  в”‚ в”‚ в”‚   в”њв”Ђ<namespaceReference>
  в”‚ в”‚ в”‚   в”‚ в””в”Ђ""
  в”‚ в”‚ в”‚   в””в”Ђ<identifier>
  в”‚ в”‚ в”‚     в”њв”Ђ"a"
  в”‚ в”‚ в”‚     в””в”Ђ[]
  в”‚ в”‚ в””в”Ђв”¬в”Ђ<=>
  в”‚ в”‚   в”‚ в”њв”Ђ<_>
  в”‚ в”‚   в”‚ в”‚ в””в”Ђ<whitespace>
  в”‚ в”‚   в”‚ в”‚   в””в”Ђ" "
  в”‚ в”‚   в”‚ в”њв”Ђ"="
  в”‚ в”‚   в”‚ в””в”Ђ<_>
  в”‚ в”‚   в”‚   в””в”Ђ<whitespace>
  в”‚ в”‚   в”‚     в””в”Ђ" "
  в”‚ в”‚   в”њв”Ђ<choice>
  в”‚ в”‚   в”‚ в”њв”Ђnull
  в”‚ в”‚   в”‚ в””в”Ђв”Ђв”Ђ<acted>
  в”‚ в”‚   в”‚     в””в”Ђ<sequence>
  в”‚ в”‚   в”‚       в”њв”Ђв”Ђв”Ђ<dropped>
  в”‚ в”‚   в”‚       в”‚   в””в”Ђ<labeled>
  в”‚ в”‚   в”‚       в”‚     в””в”Ђ<special>
  в”‚ в”‚   в”‚       в”‚       в””в”Ђ<postfix>
  в”‚ в”‚   в”‚       в”‚         в””в”Ђ<prefix>
  в”‚ в”‚   в”‚       в”‚           в””в”Ђ<atom>
  в”‚ в”‚   в”‚       в”‚             в””в”Ђ<name>
  в”‚ в”‚   в”‚       в”‚               в””в”Ђ<namespacedIdentifier>
  в”‚ в”‚   в”‚       в”‚                 в”њв”Ђ<namespaceReference>
  в”‚ в”‚   в”‚       в”‚                 в”‚ в””в”Ђ""
  в”‚ в”‚   в”‚       в”‚                 в””в”Ђ<identifier>
  в”‚ в”‚   в”‚       в”‚                   в”њв”Ђ"b"
  в”‚ в”‚   в”‚       в”‚                   в””в”Ђ[]
  в”‚ в”‚   в”‚       в””в”Ђnull
  в”‚ в”‚   в””в”Ђ<;>
  в”‚ в”‚     в”њв”Ђ<_>
  в”‚ в”‚     в”њв”Ђ";"
  в”‚ в”‚     в””в”Ђ<_>
  в”‚ в”‚       в””в”Ђ<whitespace>
  в”‚ в”‚         в”њв”Ђ"\n"
  в”‚ в”‚         в””в”Ђ"\n"
  в”‚ в”њв”Ђ<statement>
  в”‚ в”‚ в”њв”Ђnull
  в”‚ в”‚ в”њв”Ђ<name>
  в”‚ в”‚ в”‚ в””в”Ђ<namespacedIdentifier>
  в”‚ в”‚ в”‚   в”њв”Ђ<namespaceReference>
  в”‚ в”‚ в”‚   в”‚ в””в”Ђ""
  в”‚ в”‚ в”‚   в””в”Ђ<identifier>
  в”‚ в”‚ в”‚     в”њв”Ђ"b"
  в”‚ в”‚ в”‚     в””в”Ђ[]
  в”‚ в”‚ в””в”Ђв”¬в”Ђ<=>
  в”‚ в”‚   в”‚ в”њв”Ђ<_>
  в”‚ в”‚   в”‚ в”‚ в””в”Ђ<whitespace>
  в”‚ в”‚   в”‚ в”‚   в””в”Ђ" "
  в”‚ в”‚   в”‚ в”њв”Ђ"="
  в”‚ в”‚   в”‚ в””в”Ђ<_>
  в”‚ в”‚   в”‚   в””в”Ђ<whitespace>
  в”‚ в”‚   в”‚     в””в”Ђ" "
  в”‚ в”‚   в”њв”Ђ<choice>
  в”‚ в”‚   в”‚ в”њв”Ђnull
  в”‚ в”‚   в”‚ в””в”Ђв”Ђв”Ђ<acted>
  в”‚ в”‚   в”‚     в””в”Ђ<sequence>
  в”‚ в”‚   в”‚       в”њв”Ђв”¬в”Ђ<dropped>
  в”‚ в”‚   в”‚       в”‚ в”‚ в””в”Ђ<labeled>
  в”‚ в”‚   в”‚       в”‚ в”‚   в””в”Ђ<special>
  в”‚ в”‚   в”‚       в”‚ в”‚     в””в”Ђ<postfix>
  в”‚ в”‚   в”‚       в”‚ в”‚       в””в”Ђ<prefix>
  в”‚ в”‚   в”‚       в”‚ в”‚         в””в”Ђ<atom>
  в”‚ в”‚   в”‚       в”‚ в”‚           в”њв”Ђ<_>
  в”‚ в”‚   в”‚       в”‚ в”‚           в”њв”Ђв”¬в”Ђ"\""
  в”‚ в”‚   в”‚       в”‚ в”‚           в”‚ в”њв”Ђв”Ђв”Ђ"b"
  в”‚ в”‚   в”‚       в”‚ в”‚           в”‚ в””в”Ђ"\""
  в”‚ в”‚   в”‚       в”‚ в”‚           в””в”Ђ<_>
  в”‚ в”‚   в”‚       в”‚ в”‚             в””в”Ђ<whitespace>
  в”‚ в”‚   в”‚       в”‚ в”‚               в””в”Ђ" "
  в”‚ в”‚   в”‚       в”‚ в””в”Ђ<dropped>
  в”‚ в”‚   в”‚       в”‚   в””в”Ђ<labeled>
  в”‚ в”‚   в”‚       в”‚     в””в”Ђ<special>
  в”‚ в”‚   в”‚       в”‚       в””в”Ђ<postfix>
  в”‚ в”‚   в”‚       в”‚         в””в”Ђ<prefix>
  в”‚ в”‚   в”‚       в”‚           в””в”Ђ<atom>
  в”‚ в”‚   в”‚       в”‚             в”њв”Ђ<_>
  в”‚ в”‚   в”‚       в”‚             в”њв”Ђв”¬в”Ђ"\""
  в”‚ в”‚   в”‚       в”‚             в”‚ в”њв”Ђв”Ђв”Ђ"a"
  в”‚ в”‚   в”‚       в”‚             в”‚ в””в”Ђ"\""
  в”‚ в”‚   в”‚       в”‚             в””в”Ђ<_>
  в”‚ в”‚   в”‚       в””в”Ђnull
  в”‚ в”‚   в””в”Ђ<;>
  в”‚ в”‚     в”њв”Ђ<_>
  в”‚ в”‚     в”њв”Ђ";"
  в”‚ в”‚     в””в”Ђ<_>
  в”‚ в”‚       в””в”Ђ<whitespace>
  в”‚ в”‚         в””в”Ђ"\n"
  в”‚ в””в”Ђ<statement>
  в”‚   в”њв”Ђnull
  в”‚   в”њв”Ђ<name>
  в”‚   в”‚ в””в”Ђ<namespacedIdentifier>
  в”‚   в”‚   в”њв”Ђ<namespaceReference>
  в”‚   в”‚   в”‚ в””в”Ђ""
  в”‚   в”‚   в””в”Ђ<identifier>
  в”‚   в”‚     в”њв”Ђ"b"
  в”‚   в”‚     в””в”Ђ[]
  в”‚   в””в”Ђв”¬в”Ђ<=>
  в”‚     в”‚ в”њв”Ђ<_>
  в”‚     в”‚ в”‚ в””в”Ђ<whitespace>
  в”‚     в”‚ в”‚   в””в”Ђ" "
  в”‚     в”‚ в”њв”Ђ"="
  в”‚     в”‚ в””в”Ђ<_>
  в”‚     в”‚   в””в”Ђ<whitespace>
  в”‚     в”‚     в””в”Ђ" "
  в”‚     в”њв”Ђ<choice>
  в”‚     в”‚ в”њв”Ђnull
  в”‚     в”‚ в””в”Ђв”Ђв”Ђ<acted>
  в”‚     в”‚     в””в”Ђ<sequence>
  в”‚     в”‚       в”њв”Ђв”Ђв”Ђ<dropped>
  в”‚     в”‚       в”‚   в””в”Ђ<labeled>
  в”‚     в”‚       в”‚     в””в”Ђ<special>
  в”‚     в”‚       в”‚       в””в”Ђ<postfix>
  в”‚     в”‚       в”‚         в””в”Ђ<prefix>
  в”‚     в”‚       в”‚           в””в”Ђ<atom>
  в”‚     в”‚       в”‚             в”њв”Ђ<_>
  в”‚     в”‚       в”‚             в”њв”Ђв”¬в”Ђ"\""
  в”‚     в”‚       в”‚             в”‚ в”њв”Ђв”Ђв”Ђ"a"
  в”‚     в”‚       в”‚             в”‚ в””в”Ђ"\""
  в”‚     в”‚       в”‚             в””в”Ђ<_>
  в”‚     в”‚       в””в”Ђnull
  в”‚     в””в”Ђ<;>
  в”‚       в”њв”Ђ<_>
  в”‚       в”њв”Ђ";"
  в”‚       в””в”Ђ<_>
  в”њв”Ђ<_>
  в””в”Ђ53
