{
import "dart:math" as math show pow;
}

rule = ^ _ :expr _ $ { expr };

expr =
  | :expr _ "+" _ :term { expr + term }
  | :expr _ "-" _ :term { expr - term }
  | term;

term =
  | "-" _ :term            { -term }
  | :term _ :factor        { term * factor }
  | :term _ "*" _ :factor  { term * factor }
  | :term _ "/" _ :factor  { term / factor }
  | :term _ "%" _ :factor  { term % factor }
  | :term _ "~/" _ :factor { term ~/ factor }
  | factor;

factor =
  | :primary _ "^" _ :factor { math.pow(primary, factor) }
  | primary;

primary =
  | "(" _ :expr _ ")" { expr }
  | number;

@fragment
number =
  | \d+ "." \d+ { double.parse(buffer.substring(from, to)) }
  | \d+         { int.parse(buffer.substring(from, to)) };

_ = \s* { () };