
dart {
  expression =
    | assignableExpression assignmentOperator expression
    | conditionalExpression
    | cascade
    | throwExpression
    ;

  expressionWithoutCascade =
    | assignableExpression assignmentOperator expressionWithoutCascade
    | conditionalExpression
    | throwExpressionWithoutCascade
    ;

  expressionList = COMMA..expression+;

  primary =
    | thisExpression
    | SUPER unconditionalAssignableSelector
    | SUPER argumentPart
    | functionExpression
    | literal
    | identifier
    | newExpression
    | constObjectExpression
    | constructorInvocation
    | L_PAREN expression R_PAREN
    ;

  literal =
    | nullLiteral
    | numericLiteral
    | stringLiteral
    | symbolLiteral
    | listLiteral
    | setOrMapLiteral
    ;

  /// 17.9 Collection Literals
  listLiteral = CONST? typeArguments? L_SQUARE elements? R_SQUARE;
  setOrMapLiteral = CONST? typeArguments? L_CURLY elements? R_CURLY;
  elements = element? (COMMA element)* COMMA?;
  element =
    | mapElement
    | expressionElement
    | spreadElement
    | ifElement
    | forElement
    ;

  expressionElement = expression;
  mapElement = expression COLON expression;
  spreadElement = (_ ("..." | "...?") _ @1) expression;
  ifElement = IF L_PAREN element R_PAREN (ELSE element)?;
  forElement = AWAIT? FOR L_PAREN forLoopParts R_PAREN element;
}

@fragment {
  CONST    = _ "const" _ @1;
  SUPER    = _ "super" _ @1;
  THIS     = _ "this"  _ @1;
  NEW      = _ "new"   _ @1;
  AWAIT    = _ "await" _ @1;
  IF       = _ "if"    _ @1;
  ELSE     = _ "else"  _ @1;
  COLON    = _ ":"     _ @1;
  COMMA    = _ ","     _ @1;
  L_PAREN  = _ "("     _ @1;
  R_PAREN  = _ ")"     _ @1;
  L_CURLY  = _ "{"     _ @1;
  R_CURLY  = _ "}"     _ @1;
  L_SQUARE = _ "["     _ @1;
  R_SQUARE = _ "]"     _ @1;

  _ = std::whitespace;
}