// Simple Arithmetics Grammar
// ==========================
//
// Accepts expressions like "2 * (3 + 4)" and computes their value.

Expression: num
  = ^ head:Term tail:(_ ("+" | "-") _ Term)* $ () {
      return tail.fold<num>(head, (result, element) {
        if (element.$2 == "+") { return result + element.$4; }
        if (element.$2 == "-") { return result - element.$4; }
        throw Error();
      });
    };

Term: num
  = head:Factor tail:(_ ("*" | "/") _ Factor)* () {
      return tail.fold<num>(head, (result, element) {
        if (element.$2 == "*") { return result * element.$4; }
        if (element.$2 == "/") { return result / element.$4; }
        throw Error();
      });
    };

Factor: num
  = "(" _ expr:Expression _ ")" () { return expr; }
  | Integer;

Integer: num "Number"
  = _ ([0-9]+).flat!() _ () { return int.parse($1); };

_ "Whitespace"
  = [ \t\n\r]*;